log4j.rootLogger=INFO, stdlog

log4j.appender.stdlog=org.apache.log4j.ConsoleAppender
log4j.appender.stdlog.target=System.out
log4j.appender.stdlog.layout=org.apache.log4j.PatternLayout
log4j.appender.stdlog.layout.ConversionPattern=[%d{HH:mm:ss}] %-5p %-20c{1} :: %m%n

# Everything else in Jena
log4j.logger.org.apache.jena=INFO

# Execution logging
log4j.logger.org.apache.jena.arq.info=INFO
log4j.logger.org.apache.jena.arq.exec=INFO

## TDB Loaders
log4j.logger.org.apache.jena.tdb.loader=INFO
log4j.logger.org.apache.jena.tdb2.loader=INFO

# TDB syslog.
log4j.logger.TDB=INFO

## Header
# log4j.logger.org.apache.http.headers=ALL
## Headers and body
##log4j.logger.org.apache.http.wire=ALL

#-------------------------------------
## Fuseki

## Basic
log4j.logger.org.apache.jena.fuseki=INFO
log4j.logger.org.eclipse.jetty=WARN
log4j.logger.org.apache.shiro=WARN

# Fuseki System logs.
## log4j.logger.org.apache.jena.fuseki.Server=INFO
## log4j.logger.org.apache.jena.fuseki.Fuseki=INFO
## log4j.logger.org.apache.jena.fuseki.Admin=INFO
## log4j.logger.org.apache.jena.fuseki.Validate=INFO
## log4j.logger.org.apache.jena.fuseki.Config=INFO

## # NCSA Access log.
## log4j.appender.plain=org.apache.log4j.ConsoleAppender
## log4j.appender.plain.target=System.err
## log4j.appender.plain.layout=org.apache.log4j.PatternLayout
## log4j.appender.plain.layout.ConversionPattern=%m%n
## 
## log4j.additivity.org.apache.jena.fuseki.Request=false
## log4j.logger.org.apache.jena.fuseki.Request=INFO, plain

log4j.logger.org.apache.jena.fuseki.Request=OFF
